<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Login Form with Avatar Image</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">

    body,html {
        height: 100%;
    }

    #bg {
        position: fixed; 
        top: -50%; 
        left: -50%; 
        width: 200%; 
        height: 200%;
        z-index: -1;
    }
    #bg img {
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        margin: auto; 
        min-width: 50%;
        min-height: 50%;
    }

    .img-fluid {
        width: 485px;
	}

    .form-group .btn {
        font-size: 16px;
        font-weight: bold;
		background: #9D1720;
		border: none;
		margin-bottom: 20px;
    }

    #signup{
        background: #2B53BB;
    }

    form{
        width: 40vh;
    }
    
    @media (min-width: 1025px) { 
        .deneme{
            margin-left: 74vh;
        }
    }

    
</style>
</head>
<body>
    <div id="bg">
        <img src="../Photos/signup_bg.jpg" alt="">
    </div>

    <div class="deneme d-flex align-items-center flex-column justify-content-center h-100 text-white" id="header">  
   
            <img class="img-fluid" src="../Photos/6.png" alt="Avatar"> </br></br>
            <h2>SIGN IN</h2>
            <h4>TO ACCESS THE PORTAL</h4>
            <form id="submit" >
                <div class="form-group">
                    <p>Username:</p>
                    <input id="username" class="form-control form-control-lg" placeholder="Username" type="text" value="" required>
                </div>
                <div class="form-group">
                    <p>Password:</p>
                    <input id="password" class="form-control form-control-lg" placeholder="Password" type="password" value="" required>
                </div>
                <div class="form-group">
                    <button type=submit; class="btn btn-info btn-lg btn-block">Sign In</button>
                </div>
                
                <div class="form-group">
                    <p>If you don't have account click here:</p>
                    <button type="button" id="signup" class="btn btn-info btn-lg btn-block">Sign Up</button>
                </div>
            </form>
    </div>
    

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    const username = document.getElementById("username")
    const password = document.getElementById("password")
    
    document.getElementById('submit').addEventListener('submit', (e) => {
        e.preventDefault()
        if(localStorage.getItem('database') === null) {
            database = [];
        } else {
            database = JSON.parse(localStorage.getItem('database'));
        }

        for (item of database) {
            if(item.username == username.value && item.password == password.value) {
                window.location.replace("../index.html")
            }
            else {
                window.alert('Username or passwords is wrong.')
            }
        }
    })

    document.getElementById("signup").addEventListener('click', (e) => {
        window.location.replace("signup_page.html")
    })
</script>
</body>
</html>                            